services:
  atuin:
    build:
      context: atuin
  cargo:
    build:
      context: cargo
  gh:
    build:
      context: gh
  goreleaser:
    build:
      context: goreleaser
  jj:
    build:
      context: jj
